{
  "schema": "stitch.plugin/v2",
  "id": "stitch-cards",
  "name": "Stitch Cards",
  "version": "0.1.1",
  "service": "cards",
  "kind": "service",
  "engine": {
    "min": "0.3.0",
    "api": 2
  },
  "depends": [],
  "entry": {
    "module": "stitch_cards"
  },
  "capabilities": [],
  "outputs": [],
  "signature": "",
  "contributions": {
    "commands": [
      {
        "name": "generate_cards",
        "readonly": true
      },
      {
        "name": "check_card_rust",
        "readonly": true
      }
    ],
    "ui": {
      "kind": "core_page",
      "tabs": [
        {
          "id": "cards",
          "label": "stitch-cards.tab",
          "icon": "CreditCard",
          "page": "main"
        }
      ]
    },
    "i18n": {
      "ru": {
        "stitch-cards": {
          "title": "Инструменты карт",
          "tab": "Карты"
        }
      },
      "en": {
        "stitch-cards": {
          "title": "Card Tools",
          "tab": "Cards"
        }
      }
    },
    "storage": {
      "sqlite": false
    }
  },
  "generated_by": {
    "tool": "stitch_plugin_tools",
    "scaffold": 3
  },
  "description": {
    "ru": "Карточные инструменты для регистрации: генерация карт с валидной контрольной цифрой Луна по BIN и проверка через BIN-lookup API. Добавляет вкладку «Карты».",
    "en": "Card tools for registration workflows: generate cards with valid Luhn check digits from a BIN and check them via a BIN lookup API. Adds a Cards tab."
  },
  "author": "WhiteBite",
  "category": "productivity",
  "status": "beta",
  "icon": "🃏",
  "features": [
    {
      "title": {
        "ru": "Генерация карт по BIN с контрольной цифрой Луна и сроком действия",
        "en": "Card generation from BIN with Luhn check digit and expiry"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Проверка карты через BIN-lookup API (bincheck.io), с прокси",
        "en": "Card check via BIN lookup API (bincheck.io), with proxy support"
      },
      "status": "stable"
    },
    {
      "title": {
        "ru": "Вкладка «Карты» ведёт на страницу инструментов",
        "en": "Cards tab leads to the Tools page"
      },
      "status": "stable"
    }
  ],
  "changelog": [
    {
      "version": "0.1.1",
      "date": "2026-10-09",
      "changes": [
        {
          "ru": "Команда find_live_card удалена: BIN-lookup не доказывает живость карты",
          "en": "find_live_card removed: BIN lookup cannot prove card liveness"
        },
        {
          "ru": "Вкладка «Карты» маршрутизируется на страницу инструментов",
          "en": "Cards tab routes to the Tools page"
        }
      ]
    },
    {
      "version": "0.1.0",
      "date": "2026-08-23",
      "changes": [
        {
          "ru": "Генерация карт по Луну и BIN-проверка",
          "en": "Luhn card generation and BIN check"
        },
        {
          "ru": "Команда find_live_card с лимитом попыток",
          "en": "find_live_card command with attempt limit"
        }
      ]
    }
  ]
}
